User 12:
Email: |231801340005@cutmap.ac.in| length: 25
Email hex: 323331383031333430303035406375746d61702e61632e696e
Password: |abc@123| length: 7
Password hex: 61626340313233
Name: |G Ajay Kumar| length: 12
Name hex: 4720416a6179204b756d6172
User 13:
Email: |231801120026@cutmap.ac.in| length: 25
Email hex: 323331383031313230303236406375746d61702e61632e696e
Password: |abc@123| length: 7
Password hex: 61626340313233
Name: |Mani| length: 4
Name hex: 4d616e69
User 14:
Email: |231801120023@cutmap.ac.in| length: 25
Email hex: 323331383031313230303233406375746d61702e61632e696e
Password: |abc@123| length: 7
Password hex: 61626340313233
Name: |Hrudhay| length: 7
Name hex: 48727564686179
